NODE_SERVER_PORT=5000

API_PREFIX=/api/v1

SHOW_SINGLE_VALIDATION_ERROR_FOR_EACH_FIELD=true

VALIDATION_MESSAGE=Validation Errors

ENCRYPTION_ALGORITHM=aes-256-cbc

ENCRYPTION_KEY=b75g9hty46QM0yhODcCb1lrUtVVH4g6t

INITIALIZATION_VECTOR=X05IGQ5qdBnIqAWD

JWT_SECRET=kl7sd7g89ifhgjfkdnfdf

JWT_EXPIRE_ACCESS_TOKEN_IN_DAYS=5

JWT_EXPIRE_REFRESH_TOKEN_IN_DAYS=7

COOKIE_ENABLED=true

RATE_LIMIT_MAX_MINUTES=10

RATE_LIMIT_MAX_REQUESTS=100

#DB
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
